.main-header-section {
  display: grid;
  grid-template-areas: "search img sec";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0.7rem;
  position: sticky;
  top: 2rem;
}

.mini_header {
  border-bottom: solid 1px #f5f5f5;
  font-size: 12px;
  /* background: rgba(73, 6, 6, 0.); */
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.1rem;
}

.firstsearchIcon {
  grid-area: search;
}

.searchIcon {
  display: none;
}

.personIcon,
.firstsearchIcon {
  display: block;
  cursor: pointer;
}

.section {
  display: flex;
  grid-area: sec;
  justify-self: end;
}

.main-header-section img {
  height: 100%;
  width: 100%;
  grid-area: img;
  color: rgb(47, 46, 46);
  object-fit: contain;
}

.main-header-section a {
  margin: 2rem;
  height: 5rem;
  width: 15rem;
  align-self: center;
}

.section span {
  cursor: pointer;
}

.section span,
.main-header-section button,
.firstsearchIcon,
.searchIcon,
.personIcon,
.cartIcon {
  margin: 0.5rem;
  font-size: 2rem;
  font-weight: 100;
}

.cartIcon {
  padding-top: 3px;
}
.space {
  display: none;
  margin: 0.5rem;
  font-size: 2rem;
}

@media screen and (max-width: 767px) {
  .main-header-section {
    height: 8rem;
  }

  .space {
    display: block;
    font-size: 1.5rem;
  }

  .main-header-section a {
    height: 5rem;
    margin: auto;
  }
  .main-header-section img {
    height: 100%;
    width: 100%;
  }

  .cartIcon {
    padding-top: 0;
  }

  .section span,
  .main-header-section span,
  .searchIcons {
    font-size: 1.5rem;
  }

  .searchIcons {
    width: 23px;
    height: 23px;
  }

  .searchIcon {
    display: block;
  }

  .firstsearchIcon,
  .personIcon {
    display: none;
  }
}
